<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <style> 
        h1 {
            font-family:SpaceGrotesk-Light;
            color:rgb(139, 53, 53);
            line-height: 1.2;
            font-weight: 500;
            font-size: 36px;
            margin-bottom: 40px;
        }
        input[type=text], input[type=password] {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }   
        input[type=submit]:hover {
            background-color : #9dcdd9;
        }
        div {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            
            border-style: solid;
            border-width: medium;
            border-radius: 1px;
            background-color: #aed1da;
            padding: 10px;
        }
        input[type=submit] {
            width: 20%;
            background-color: #ee6e96;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>

    <div>
        <h1>Share Ride Service Login Page</h1>
        <form action = "{% url 'userLog:home' %}" methond = "POST">

            {% csrf_token %}
            
            <label>Username</label><br>
            <input type="text" name="username" placeholder="username"><br>
            <label >Password</label><br>
            <input type="password"name="password"placeholder="password"><br>
            <input type = "submit" value="Login">
        </form>
        <p>Doesn't have an account? <a href="{% url 'userLog:register' %}">register</a> </p>
        
    </div>
    
</body>
</html>