<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
</head>
<body>
    <style> 
        
        input[type=text],input[type="email"],input[type="password"] {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }   
        input[type=submit]:hover {
            background-color : #9dcdd9;
        }
        div {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            
            border-style: solid;
            border-width: medium;
            border-radius: 2px;
            background-color: #aed1da;
            padding: 10px;
        }
        input[type=submit] {
            width: 20%;
            background-color: #ea7398;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    
    <div>
        <h1>Register</h1>
        <form action = "{% url 'userLog:login' %}" methond = 'post'>
            {% csrf_token %}
            <label>First Name</label><br>
            <input type="text" name="firstName" placeholder="first name"><br>

            <label >Last Name</label><br>
            <input type="text"name="lastName"placeholder="last name"><br>

            <label>Email:</label><br>
            <input type = "email" name="email" placeholder="email"><br>
            <label>Username:</label><br>
            <input type = "text" name="username" placeholder="user name"> <br>
            <label>Password:</label><br>
            <input type = "password" name="password" placeholder="password"> <br>
            <input type = "submit" value = "Register"> <br>
            <a href="{% url 'userLog:login' %}">back</a>
        </form>
    </div>
    
</body>
</html>